setup_vision = yes
government = tribal
add_government_reform = greentide_horde
government_rank = 1
primary_culture = common_goblin
religion = goblinic_shamanism
technology_group = tech_goblin
capital = 774


1442.6.9 = {
monarch = {
		name = "Gramzik"
		dynasty = "Grasshopper Muncher"
		birth_date = 1432.11.16
		adm = 4
		dip = 3
		mil = 4
        
	}
	
	add_ruler_personality = drunkard_personality
	add_ruler_personality = conqueror_personality
}
