setup_vision = yes
government = monarchy
add_government_reform = autocracy_reform
government_rank = 2
primary_culture = cardesti
religion = regent_court
technology_group = tech_cannorian
capital = 447 #Corveld