setup_vision = yes
government = tribal
add_government_reform = dwarovar_warband
government_rank = 1
primary_culture = black_orc
religion = old_dookan
technology_group = tech_orcish
capital = 4101

1442.3.17 = {
	monarch = {
		name = "Rurnom"
		dynasty = "Wretched Skull"
		birth_date = 1402.11.4
		adm = 3
		dip = 2
		mil = 4
	}
}