setup_vision = yes
government = tribal
add_government_reform = dwarovar_warband
government_rank = 1
primary_culture = cave_goblin
religion = goblinic_shamanism
technology_group = tech_cave_goblin
capital = 4071

1442.3.17 = {
	monarch = {
		name = "Rnam"
		dynasty = "Mnar"
		birth_date = 1402.11.4
		adm = 4
		dip = 2
		mil = 2
	}
}