setup_vision = yes
government = republic
add_government_reform = gang_control_reform
government_rank = 2
primary_culture = sarisungi
add_accepted_culture = rasarhid
religion = high_philosophy
technology_group = tech_raheni
religious_school = silk_turban_school
capital = 4500
fixed_capital = 4500

1437.3.1 = {
	monarch = {
		name = "Haripant the Sly"
		adm = 3
		dip = 3
		mil = 5
		birth_date = 1413.6.3
		death_date = 1465.7.1
		female = no
		culture = sarisungi
	}
}

1000.1.1 = { set_estate_privilege = estate_mages_organization_state }