# No previous file for Kasimov
base_tax = 1
base_production = 1
base_manpower = 1
culture = snecboth
trade_goods = unknown
religion = winter_court

native_size = 20
native_ferocity = 10
native_hostileness = 10