#207 - Asturias | 

owner = A76
controller = A76
add_core = A76
culture = uelairey
religion = regent_court

hre = yes

base_tax = 4
base_production = 6
base_manpower = 3

trade_goods = naval_supplies

capital = ""

is_city = yes
fort_15th = yes 








add_permanent_province_modifier = {
	name = halfling_minority_coexisting_large
	duration = -1
}

add_permanent_province_modifier = {
	name = half_elven_minority_coexisting_small
	duration = -1
}