# No previous file for Bam
tribal_owner = G17
culture = parura
religion = chahinanito
capital = ""

hre = no

base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

native_size = 1
native_ferocity = 6
native_hostileness = 3

