# No previous file for Itesan
culture = muhiii
religion = song_servants
capital = ""

hre = no

base_tax = 2
base_production = 1
base_manpower = 1

trade_goods = unknown

native_size = 5
native_ferocity = 8
native_hostileness = 5

