# No previous file for Banten
owner = R16
controller = R16
add_core = R16
culture = ghavaanaj
religion = high_philosophy

hre = no

base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = ivory

capital = ""

is_city = yes
