# No previous file for Belem
culture = green_orc
religion = great_dookan
capital = ""
tribal_owner = B27
hre = no

base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = fur

native_size = 22
native_ferocity = 8
native_hostileness = 8