# No previous file for Sao Tome
culture = green_orc
religion = great_dookan
capital = ""
tribal_owner = B22
hre = no

base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = grain

native_size = 11
native_ferocity = 4
native_hostileness = 6