# No previous file for Chaco Austral
culture = green_orc
religion = great_dookan
capital = ""
trade_goods = unknown
tribal_owner = B23

hre = no

base_tax = 3
base_production = 3
base_manpower = 3

capital = ""

is_city = yes

native_size = 20
native_ferocity = 7
native_hostileness = 9







